# MRSmallFileCombiner

./: README.md  pom.xml
src/main/java/com/cloudera/sa/ConfigableMapperExample/: ManyTxtToFewSeqJob.java
src/main/java/com/cloudera/sa/ConfigableMapperExample/util/: ConfigurableInputFormat.java
src/test/java/com/cloudera/sa/ConfigableMapperExample/: AppTest.java
